<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aAf-q2-bNu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List View Controller-->
        <scene sceneID="NwS-Z5-1Ia">
            <objects>
                <viewController storyboardIdentifier="ImageListViewController" id="JXX-Wn-gAy" customClass="ImageListViewController" customModule="ImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgj-9i-Yv9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JVu-FN-6ko">
                                <rect key="frame" x="8" y="44" width="398" height="824"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UploadCell" rowHeight="100" id="Wd3-ns-17w" customClass="UploadCell" customModule="ImageApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wd3-ns-17w" id="x7W-Qd-fhq">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4VV-SL-Rja">
                                                    <rect key="frame" x="7" y="6" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="5CM-sO-92L"/>
                                                        <constraint firstAttribute="height" constant="88" id="AUy-zT-K9b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV8-fp-2xo">
                                                    <rect key="frame" x="124" y="18" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tGd-Pc-3BK">
                                                    <rect key="frame" x="124" y="69" width="261" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LV8-fp-2xo" firstAttribute="leading" secondItem="4VV-SL-Rja" secondAttribute="trailing" constant="29" id="1kq-Fc-bmS"/>
                                                <constraint firstAttribute="trailing" secondItem="LV8-fp-2xo" secondAttribute="trailing" constant="20" id="OHR-g4-U1x"/>
                                                <constraint firstAttribute="trailing" secondItem="tGd-Pc-3BK" secondAttribute="trailing" constant="13" id="TLi-VD-NEe"/>
                                                <constraint firstItem="tGd-Pc-3BK" firstAttribute="leading" secondItem="LV8-fp-2xo" secondAttribute="leading" id="W7q-2A-Zzh"/>
                                                <constraint firstAttribute="bottom" secondItem="tGd-Pc-3BK" secondAttribute="bottom" constant="28.5" id="f4U-Jh-4PT"/>
                                                <constraint firstItem="4VV-SL-Rja" firstAttribute="leading" secondItem="x7W-Qd-fhq" secondAttribute="leading" constant="7" id="lZp-BR-Axc"/>
                                                <constraint firstItem="LV8-fp-2xo" firstAttribute="top" secondItem="x7W-Qd-fhq" secondAttribute="top" constant="18" id="r4g-EK-z7s"/>
                                                <constraint firstItem="4VV-SL-Rja" firstAttribute="centerY" secondItem="x7W-Qd-fhq" secondAttribute="centerY" id="zmD-bb-yox"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="4VV-SL-Rja" id="fd4-Qy-3gP"/>
                                            <outlet property="name" destination="LV8-fp-2xo" id="ZEk-yj-wBL"/>
                                            <outlet property="progressBar" destination="tGd-Pc-3BK" id="CL3-za-ZQ0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JVu-FN-6ko" firstAttribute="top" secondItem="sR4-jh-eJJ" secondAttribute="top" id="Igb-uN-NVc"/>
                            <constraint firstItem="JVu-FN-6ko" firstAttribute="bottom" secondItem="sR4-jh-eJJ" secondAttribute="bottom" constant="6" id="N24-BV-xEu"/>
                            <constraint firstItem="sR4-jh-eJJ" firstAttribute="trailing" secondItem="JVu-FN-6ko" secondAttribute="trailing" constant="8" id="UpN-mC-xme"/>
                            <constraint firstItem="JVu-FN-6ko" firstAttribute="leading" secondItem="sR4-jh-eJJ" secondAttribute="leading" constant="8" id="o2I-Uu-bjF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sR4-jh-eJJ"/>
                    </view>
                    <connections>
                        <outlet property="imageTable" destination="JVu-FN-6ko" id="wYX-Ts-ZgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9e-TZ-BY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="-608"/>
        </scene>
        <!--Previews-->
        <scene sceneID="4k5-MC-ibM">
            <objects>
                <viewController storyboardIdentifier="EditViewListController" id="Y8T-o1-pCB" customClass="EditViewListController" customModule="ImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZf-Nt-958">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LdM-Be-Y88">
                                <rect key="frame" x="0.0" y="50" width="414" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditListCell" rowHeight="100" id="NAg-xd-3va" customClass="EditListCell" customModule="ImageApp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NAg-xd-3va" id="s1z-jt-Qap">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5dn-xG-ZUa">
                                                    <rect key="frame" x="13" y="6" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="NE3-i4-GjI"/>
                                                        <constraint firstAttribute="width" constant="88" id="xZW-lm-BGP"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEO-w6-I4a">
                                                    <rect key="frame" x="109" y="16" width="259" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cu-1n-t2e">
                                                    <rect key="frame" x="109" y="59" width="259" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6cu-1n-t2e" firstAttribute="leading" secondItem="mEO-w6-I4a" secondAttribute="leading" id="0aI-p2-vef"/>
                                                <constraint firstItem="5dn-xG-ZUa" firstAttribute="centerY" secondItem="s1z-jt-Qap" secondAttribute="centerY" id="JfL-YZ-jDv"/>
                                                <constraint firstItem="6cu-1n-t2e" firstAttribute="bottom" secondItem="5dn-xG-ZUa" secondAttribute="bottom" constant="-10" id="Vgx-Rq-LVq"/>
                                                <constraint firstItem="6cu-1n-t2e" firstAttribute="trailing" secondItem="mEO-w6-I4a" secondAttribute="trailing" id="bRQ-eP-fX7"/>
                                                <constraint firstItem="5dn-xG-ZUa" firstAttribute="leading" secondItem="s1z-jt-Qap" secondAttribute="leading" constant="13" id="gSN-Ao-AM9"/>
                                                <constraint firstItem="mEO-w6-I4a" firstAttribute="top" secondItem="5dn-xG-ZUa" secondAttribute="top" constant="10" id="glh-ww-txu"/>
                                                <constraint firstItem="mEO-w6-I4a" firstAttribute="leading" secondItem="5dn-xG-ZUa" secondAttribute="trailing" constant="8" id="jOr-JQ-szV"/>
                                                <constraint firstAttribute="trailing" secondItem="mEO-w6-I4a" secondAttribute="trailing" constant="8" id="n8l-5g-1l9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="5dn-xG-ZUa" id="2Vl-Co-E11"/>
                                            <outlet property="name" destination="mEO-w6-I4a" id="rqK-1Y-TXx"/>
                                            <outlet property="uploadedBy" destination="6cu-1n-t2e" id="TnJ-Mw-XPe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LdM-Be-Y88" firstAttribute="top" secondItem="7qU-ab-kWg" secondAttribute="top" constant="6" id="3Oc-dc-9bf"/>
                            <constraint firstItem="LdM-Be-Y88" firstAttribute="leading" secondItem="7qU-ab-kWg" secondAttribute="leading" id="TTx-oO-B3t"/>
                            <constraint firstItem="7qU-ab-kWg" firstAttribute="trailing" secondItem="LdM-Be-Y88" secondAttribute="trailing" id="fQn-k3-7ld"/>
                            <constraint firstItem="7qU-ab-kWg" firstAttribute="bottom" secondItem="LdM-Be-Y88" secondAttribute="bottom" id="mXB-th-j9D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qU-ab-kWg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Previews" id="djG-bh-RS3">
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="otM-3F-tL7">
                            <connections>
                                <segue destination="JXX-Wn-gAy" kind="show" id="euZ-cP-8u3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageTable" destination="LdM-Be-Y88" id="dnd-nU-0Pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDp-6g-AL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="-608"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="5d2-w2-m6S">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="pId-eU-2YE" customClass="InitialViewController" customModule="ImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpy-rC-90d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jh-rh-EO3">
                                <rect key="frame" x="161" y="431.5" width="92" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Pick images"/>
                                <connections>
                                    <action selector="showPicker:" destination="pId-eU-2YE" eventType="touchUpInside" id="tUR-rH-4rs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Jh-rh-EO3" firstAttribute="centerY" secondItem="Qpy-rC-90d" secondAttribute="centerY" id="EZJ-g2-SIC"/>
                            <constraint firstItem="7Jh-rh-EO3" firstAttribute="centerX" secondItem="Qpy-rC-90d" secondAttribute="centerX" id="g8I-Bj-1HP"/>
                            <constraint firstItem="7Jh-rh-EO3" firstAttribute="centerX" secondItem="Qpy-rC-90d" secondAttribute="centerX" id="wOI-CY-EhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjZ-AY-dmW"/>
                    </view>
                    <navigationItem key="navigationItem" id="xF3-NI-HPX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a97-yZ-j8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-608.03571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9rN-rJ-vkF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aAf-q2-bNu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P6f-EK-LiG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pId-eU-2YE" kind="relationship" relationship="rootViewController" id="wkJ-oa-xun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dq-ml-QCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-608.03571428571422"/>
        </scene>
    </scenes>
</document>
